// Home Content

.home {

  .intro {

    @media @phone {
      display: flex;
      flex-direction: column;
      // border: 2px solid red;
      width: 95%;


    }
  }



  h2 {
    @media @phone {
      display: flex;
      padding-left: 5%;
    }

    @media @desktop {}

  }

  p {

    @media @phone {
      padding: 1% 0 0 4%;
      width: 95%;


    }

    @media @desktop {}

  }

}

#blast {
  @media @desktop {
    display: none;
  }

  @media @phone {
    margin: 1% 10%;
    width: 80%
  }
}

.space-images {
  display: flex;
  flex-wrap: wrap;
  width: 100%;

  @media @phone {
    display: none;
  }

  img {
    width: 28%;
    margin: 20px 2.5%;
    border-radius: 20px;
    height: 100%;
  }
}

.visit-planets {
  padding: 15px;

  h3 {
    margin-top: 11px;
    display: flex;
    padding-left: 5%;
  }

  p {
    margin-top: 13px;

    @media @phone {
      padding: 1% 0 0 4%;
      width: 95%;



    }
  }
}

.walk {
  margin-top: 60px;
  border-top: 1px solid @main-border-color;
  padding: 50px 60px;
  display: flex;
  justify-content: center;

@media @phone {
  flex-direction: column-reverse;
}




  .walk-text {
    width: 50%;
    @media @phone {
      width: 80%;
    }

    h3 {
      margin-bottom: 10px;
      @media @phone {
        padding: 1% 0 0 4%;
        width: 95%;
      }
    }

    p {
      margin-bottom: 26px;
      @media @phone {
        padding: 1% 0 0 4%;
        width: 95%;
      }
    }

    .btn {

      &:hover {
        background-color: @waterloo;
        color: @wild-sand;
        font-weight: bolder;
      }

      @media @phone {
        .btn(130%, 5%);
        background-color:@btn-bg-color; 
        text-align: center;
        color: @sea-shell;
        font-size: 1.25rem;
        margin: 0 auto;
  
      }
      
      @media @desktop {
        .btn(25%, 2%,);
        margin-left: 3%;
      }
    }
  }

  .walk-img {
    width: 46%;
    margin-left: 4%;
    @media @phone {
      width: 100%;
    }



    img {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }
  }
}