// Mixins Here
.desktop-h1{
    font-size: 4.5rem;
}

.phone-h1 {
    font-size: 3rem;
}

.btn (@width, @padding){
    width: @width;
    padding: @padding;
    background-color:@btn-bg-color; 
    text-align: center;
    color: @sea-shell;
    font-size: 1.25rem;
    
    margin: 0 auto;
}